<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBb-iX-Qqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="yi2-JU-Vh6">
            <objects>
                <tableViewController id="rPH-KG-73p" userLabel="Feed" customClass="FeedViewController" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywC-oe-6Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripFeedCell" id="3pb-Q5-ulZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pb-Q5-ulZ" id="fvx-6b-GG2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPH-KG-73p" id="9fX-18-5w7"/>
                            <outlet property="delegate" destination="rPH-KG-73p" id="bhW-Ye-Z8C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SafeTravels" id="myl-gs-Xee"/>
                    <connections>
                        <outlet property="feedTable" destination="ywC-oe-6Gr" id="xpF-vw-UZ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qQ-Sj-R8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="-291.29464285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m0A-B8-Tgh">
            <objects>
                <viewController id="gBb-iX-Qqa" customClass="LoginViewController" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7o-Lb-D04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-nK-aNL">
                                <rect key="frame" x="49" y="370" width="316" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login With Google"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="gBb-iX-Qqa" eventType="touchUpInside" id="XFN-cF-LM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zcd-n7-Ofa"/>
                    </view>
                    <connections>
                        <segue destination="jya-Ij-FQG" kind="show" identifier="LoginSuccess" id="DrA-Oj-Zfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-I6-ddn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-5"/>
        </scene>
        <!--Your Trips-->
        <scene sceneID="GCc-N1-LbM">
            <objects>
                <tableViewController id="M7n-UB-qO4" userLabel="Your Trips" customClass="YourTripsViewController" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZS0-59-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableCell" id="Rih-uA-9Ac">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rih-uA-9Ac" id="btc-jL-tZP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7n-UB-qO4" id="VOg-TG-9Kh"/>
                            <outlet property="delegate" destination="M7n-UB-qO4" id="Nge-Pd-6y1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SafeTravels" id="gi1-3n-9vm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4dG-C1-bjg">
                            <connections>
                                <segue destination="idr-HY-dyK" kind="show" id="uwN-oa-YnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTable" destination="ZS0-59-jw8" id="4fe-RN-2tF"/>
                        <segue destination="Kbm-ef-Bf0" kind="show" identifier="ViewTrip" id="7xi-8B-tEo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cC-xA-oTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="363.61607142857139"/>
        </scene>
        <!--View Single Trip-->
        <scene sceneID="OJD-by-YiS">
            <objects>
                <viewController storyboardIdentifier="SingleTripView" modalPresentationStyle="fullScreen" id="Kbm-ef-Bf0" userLabel="View Single Trip" customClass="SingleTripViewController" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gU-l8-PQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-L7-0kh">
                                <rect key="frame" x="20" y="684" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <action selector="startBtnClicked:" destination="Kbm-ef-Bf0" eventType="touchUpInside" id="Cr5-PF-Hts"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-Zb-Bfj">
                                <rect key="frame" x="20" y="205" width="374" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-yc-y1c" userLabel="Origin">
                                <rect key="frame" x="20" y="56" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-h1-Wun" userLabel="Destination">
                                <rect key="frame" x="20" y="90" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-nj-Rc5" userLabel="Passengers">
                                <rect key="frame" x="20" y="140" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dzn-TN-jkk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2L-mQ-fuU"/>
                    <connections>
                        <outlet property="destinationLabel" destination="3gf-h1-Wun" id="bQO-1u-Xvb"/>
                        <outlet property="mapView" destination="m6X-Zb-Bfj" id="kPe-pR-rS8"/>
                        <outlet property="originLabel" destination="KMf-yc-y1c" id="PzR-5f-qDK"/>
                        <outlet property="passengersLabel" destination="Z64-nj-Rc5" id="vIS-6z-BTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ij-6l-Jpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="1101.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6b-7S-uG5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jya-Ij-FQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AU4-eA-s2W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Onn-bf-7Uh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gc-p7-w1o" kind="relationship" relationship="viewControllers" id="l2M-2R-Mev"/>
                        <segue destination="Wiy-IF-CF8" kind="relationship" relationship="viewControllers" id="7s0-d3-pKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ2-v3-OXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-5"/>
        </scene>
        <!--Feed Navigation-->
        <scene sceneID="CYm-f8-CMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gc-p7-w1o" userLabel="Feed Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="DPO-5O-c8w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMj-dC-wPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPH-KG-73p" kind="relationship" relationship="rootViewController" id="S62-Fi-HVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khu-gs-q2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-291.29464285714283"/>
        </scene>
        <!--Your Trips Navigation-->
        <scene sceneID="Ba7-uk-jNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wiy-IF-CF8" userLabel="Your Trips Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Trips" id="cIq-dh-nAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg8-9l-41s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7n-UB-qO4" kind="relationship" relationship="rootViewController" id="Zw0-8f-Sln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BT-ZD-bRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="363.61607142857139"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="1oL-d4-VBz">
            <objects>
                <viewController id="idr-HY-dyK" customClass="CreateTripViewController" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqW-so-hxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-CA-gEm">
                                <rect key="frame" x="20" y="76" width="374" height="663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-WV-C1q" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-q0-g6I" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="idr-HY-dyK" eventType="valueChanged" id="aO9-d2-SsX"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-Yz-lAt">
                                        <rect key="frame" x="0.0" y="266.5" width="374" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-NE-RaN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-Dg-vDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-7P-bAy">
                                                        <rect key="frame" x="191" y="0.0" width="183" height="24"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchUsersPressed:" destination="idr-HY-dyK" eventType="touchUpInside" id="AkR-Sd-HSy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-dq-U6d">
                                                <rect key="frame" x="0.0" y="34" width="374" height="267.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="9n3-8M-IKF">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n3-8M-IKF" id="xdK-LI-9b1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-Df-rCG">
                                        <rect key="frame" x="0.0" y="615" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Queue Trip!"/>
                                        <connections>
                                            <action selector="startTrip:" destination="idr-HY-dyK" eventType="touchUpInside" id="3fX-wP-03J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zp0-WV-C1q" firstAttribute="height" secondItem="8fU-q0-g6I" secondAttribute="height" id="0jg-WN-c0X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1yp-Ig-Mv7" firstAttribute="trailing" secondItem="7bf-CA-gEm" secondAttribute="trailing" constant="20" id="NeA-qq-q4a"/>
                            <constraint firstItem="7bf-CA-gEm" firstAttribute="top" secondItem="1yp-Ig-Mv7" secondAttribute="top" constant="20" id="SYD-hM-wws"/>
                            <constraint firstItem="7bf-CA-gEm" firstAttribute="leading" secondItem="1yp-Ig-Mv7" secondAttribute="leading" constant="20" id="URp-Kb-4AN"/>
                            <constraint firstItem="1yp-Ig-Mv7" firstAttribute="bottom" secondItem="7bf-CA-gEm" secondAttribute="bottom" constant="20" id="bRu-Qf-QOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yp-Ig-Mv7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Trip" id="e21-ll-oSA"/>
                    <connections>
                        <outlet property="destinationTextField" destination="8fU-q0-g6I" id="vHY-Mb-l3k"/>
                        <outlet property="originTextField" destination="Zp0-WV-C1q" id="xs9-nN-ysU"/>
                        <outlet property="usersView" destination="m2d-dq-U6d" id="Qz0-FQ-rCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-cd-cHX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="363.61607142857139"/>
        </scene>
        <!--User Search Table-->
        <scene sceneID="Bum-f7-Jq6">
            <objects>
                <tableViewController storyboardIdentifier="UserSearchTable" id="xGu-02-hwu" customClass="UserSearchTable" customModule="SafeTravels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEJ-Mt-jsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vgT-Ri-ngo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSearchCell" id="q9F-xC-S7d">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9F-xC-S7d" id="C6n-LX-9HF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGu-02-hwu" id="XGM-wk-Dl7"/>
                            <outlet property="delegate" destination="xGu-02-hwu" id="6K9-Yb-yih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZMp-mL-jp0"/>
                    <connections>
                        <outlet property="searchBar" destination="vgT-Ri-ngo" id="IZY-Zf-PZu"/>
                        <outlet property="tableView" destination="JEJ-Mt-jsd" id="Ytd-Bq-6sJ"/>
                        <outlet property="usersTable" destination="JEJ-Mt-jsd" id="M8l-LY-f6L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMI-hE-yDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
